{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Python HTTP Server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    },
    {
      "name": "Node serve (live)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-p", "3000", "-l", "3000", "."],
      "port": 3000
    },
    {
      "name": "Node http-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8080", "-c-1"],
      "port": 8080
    }
  ]
}
